<!DOCTYPE html>
<html>

<head>
  <title>Registration</title>
  <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Serverless web application example">
    <meta name="author" content="">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="home.css">
    <style>
      body {font-family: "Times New Roman", Georgia, Serif;}
      h1,h2,h3,h4,h5,h6 {
          font-family: "Playfair Display";
          letter-spacing: 5px;
      }
    </style>
</head>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=email], input[type=password] ,input[type=date],input[type=tel], input[type=text]{
    width: 50%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: block;
    border: none;
    background: #f1f1f1;
    
}

input[type=email]:focus, input[type=password]:focus,input[type=date]:focus,input[type=tel]:focus,input[type=text]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 25%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 50%;
    }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="Homepage.html#home" class="w3-bar-item w3-button">Quantiphi 11</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="Homepage.html#about" class="w3-bar-item w3-button">About</a>
      <a href="signin.html" class="w3-bar-item w3-button">Login</a>
      <a href="register.html" class="w3-bar-item w3-button">Signup</a>
    </div>
  </div>
</div>

<form action="verify.html" method="post" target="_blank" id="registrationForm" style="margin-left:15em;margin-top: 7em">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="lname"><b>Username</b></label><br>
    <input id="UsernameInputRegister" type="text" placeholder="Username" name="lname" required><br>
    <label for="email" ><b>Email</b></label><br>
    <input id="emailInputRegister" type="email" placeholder="Enter Email" name="email" required><br>
    <label for="fname"><b>Name</b></label><br>
    <input id="nameInputRegister" type="text" placeholder="First Name" name="fname" required><br>
    <label for="DOB"><b>Birthday</b></label><br>
    <input id="birthdateInputRegister" type="date" placeholder="dd/mm/yyyy" name="bday" required><br>
    <label for="phone"><b>Phone</b></label><br>
    <input id="phone_numberInputRegister" type="tel" id="phone" name="phone"
           placeholder="+91**********"
           required /><br>

    <label for="psw"><b>Password</b></label><br>
    <input id="passwordInputRegister" type="password" placeholder="Enter Password" name="psw" required><br>

    <label for="psw-repeat"><b>Repeat Password</b></label><br>
    <input id="password2InputRegister" type="password" placeholder="Repeat Password" name="psw-repeat" required><br>
    
    <!--<p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>-->

    <div class="clearfix">
      
      <button type="submit" class="signupbtn">Sign Up</button>
      <button type="button" class="cancelbtn">Cancel</button>
    </div>
  </div>
</form>

</body>

<script src="js/vendor/jquery-3.1.0.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/vendor/aws-cognito-sdk.min.js"></script>
<script src="js/vendor/amazon-cognito-identity.min.js"></script>
<script src="js/config.js"></script>
<script src="js/cognito-auth.js"></script>

</html>

