<!DOCTYPE html>
<html>


<head>
  <title>Contest Ranking</title>
  <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Serverless web application example">
    <meta name="author" content="">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="home.css">
    <style>
      body {font-family: "Times New Roman", Georgia, Serif;}
      h1,h2,h3,h4,h5,h6 {
          font-family: "Playfair Display";
          letter-spacing: 5px;
      }
    </style>


<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=email] {
    width: 50%;
    padding: 12px 20px;
    margin: auto;
    display: block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    text-align: center;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 15%;
    border-radius: 50%;
}

.container {
    padding: 16px;
text-align:center;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="Homepage.html#home" class="w3-bar-item w3-button">Quantiphi 11</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="Homepage.html#about" class="w3-bar-item w3-button">About</a>
      <a href="signin.html" class="w3-bar-item w3-button">Login</a>
      <a href="register.html" class="w3-bar-item w3-button">Signup</a>
      <a href="userprofile.html" class="w3-bar-item w3-button">UserProfile</a>
      <a href="ranking.html" class="w3-bar-item w3-button">Ranking</a>
      <a href="TeamSelection.html" class="w3-bar-item w3-button">Team Selection</a>
      <a href="contest.html" class="w3-bar-item w3-button">Contests</a>
    </div>
  </div>
</div>

<h2>Verification Form</h2>

<form id="verifyForm">
  <div class="imgcontainer">
    <img src="I80W1Q0.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="email"><b>Username</b></label>
    <input id="emailInputVerify" type="text" placeholder="Enter Username" name="email" required>

    <label for="otp"><b>Code</b></label>
    <input id="codeInputVerify" type="text" placeholder="Enter OTP" name="OTP" required>
        
    <button type="submit">Submit</button> <br>
  </div>

 
</form>
<script src="js/vendor/jquery-3.1.0.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/vendor/aws-cognito-sdk.min.js"></script>
<script src="js/vendor/amazon-cognito-identity.min.js"></script>
<script src="js/config.js"></script>
<script src="js/cognito-auth.js"></script>
<script src="js/userprofile.js"></script>

</body>
</html>

