[1mdiff --git a/Homepage.html b/Homepage.html[m
[1mindex ed31d8c..6cf6144 100644[m
[1m--- a/Homepage.html[m
[1m+++ b/Homepage.html[m
[36m@@ -22,6 +22,7 @@[m [mh1,h2,h3,h4,h5,h6 {[m
       <a href="#about" class="w3-bar-item w3-button">About</a>[m
       <a href="signin.html" class="w3-bar-item w3-button">Login</a>[m
       <a href="register.html" class="w3-bar-item w3-button">Signup</a>[m
[32m+[m[32m      <a href="userprofile.html" class="w3-bar-item w3-button">UserProfile</a>[m
     </div>[m
   </div>[m
 </div>[m
[1mdiff --git a/js/cognito-auth.js b/js/cognito-auth.js[m
[1mindex 87f9f60..6d39123 100644[m
[1m--- a/js/cognito-auth.js[m
[1m+++ b/js/cognito-auth.js[m
[36m@@ -71,15 +71,26 @@[m [mvar WildRydes = window.WildRydes || {};[m
             Name : 'name',[m
             Value : name[m
         };[m
[32m+[m[32m        var datawalletmoney = {[m
[32m+[m[32m            Name : 'custom:WalletMoney',[m
[32m+[m[32m            Value : '100'[m
[32m+[m[32m        }[m
[32m+[m[32m        var datawinninghistory = {[m
[32m+[m[32m            Name :'custom:WinningHistory',[m
[32m+[m[32m            Value :'CSKvsRCB'[m
[32m+[m[32m        }[m
         var attributeEmail = new AmazonCognitoIdentity.CognitoUserAttribute(dataEmail);[m
         var attributePhoneNumber = new AmazonCognitoIdentity.CognitoUserAttribute(dataPhoneNumber);[m
         var attributeBirthDate = new AmazonCognitoIdentity.CognitoUserAttribute(dataBirthDate);[m
         var attributeName = new AmazonCognitoIdentity.CognitoUserAttribute(dataName);[m
[31m-[m
[32m+[m[32m        var attributeWalletMoney = new AmazonCognitoIdentity.CognitoUserAttribute(datawalletmoney);[m
[32m+[m[32m        var attributeWinningHistory = new AmazonCognitoIdentity.CognitoUserAttribute(datawinninghistory);[m
         attributeList.push(attributeEmail);[m
         attributeList.push(attributePhoneNumber);[m
         attributeList.push(attributeBirthDate);[m
         attributeList.push(attributeName);[m
[32m+[m[32m        attributeList.push(attributeWalletMoney);[m
[32m+[m[32m        attributeList.push(attributeWinningHistory);[m
 [m
 [m
         userPool.signUp(toUsername(email), password, attributeList, null,[m
[36m@@ -144,7 +155,7 @@[m [mvar WildRydes = window.WildRydes || {};[m
         signin(email, password,[m
             function signinSuccess() {[m
                 console.log('Successfully Logged In');[m
[31m-                window.location.href = 'Homepage.html';[m
[32m+[m[32m                window.location.href = 'userprofile.html';[m
             },[m
             function signinError(err) {[m
                 alert(err);[m
